<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text color="#000"></mj-text>
    </mj-attributes>
  </mj-head>

  <mj-body>
    <mj-container background-color="#97ABBD">

      <!--navbar-->
      <mj-section background-color="#45769C" full-width="full-width">
        <mj-column width="33.33333333333333%" vertical-align="middle">
          <mj-image src="http://www.supercamp.com/wp-content/uploads/2017/05/SC_logo_white-1-compressor.png" alt="SuperCamp" padding-bottom="0" padding-top="10"></mj-image>
        </mj-column>
        <mj-column width="66.66666666666666%" vertical-align="middle">
          <mj-text align="center" padding-bottom="0" padding-top="10">
            <a href="http://www.supercamp.com/" style="text-decoration: none; color: #fff;">Home</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a href="http://www.supercamp.com/staff/" style="text-decoration: none; color: #fff;">Staff Page</a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
            <a href="mailto:alee@qln.com" style="text-decoration: none; color: #fff;">Contact</a>
          </mj-text>
        </mj-column>
      </mj-section>

      <!--header-->
      <mj-section background-url="http://www.supercamp.com/wp-content/uploads/2017/05/header-bg-8.jpg" vertical-align="middle" background-size="cover" full-width="full-width" background-repeat="no-repeat">
        <mj-column width="100%" vertical-align="middle">
          <mj-image width="125" src="http://www.supercamp.com/wp-content/uploads/2017/05/heart-atom4.png"></mj-image>
          <mj-text align="center" font-size="14" color="#fff" padding-bottom="10">
            <span style="font-size: 30px; line-height: 30px;">SuperCamp Staff <strong>News</strong></span>
          </mj-text>
          <mj-text align="center" color="#fff">
            <span>We want you to know exactly how much you are appreciated! We are so glad that you're on the SuperCamp team, and we are thrilled to see all of the lives that will be changed because of you!<hr>Welcome to the new era of SuperCamp! Moving into streamlined formats, keeping pace with educational milestones and creating life skills components that are designed to make great kids greater.</span>
          </mj-text>
          <mj-button align="center" background-color="#45769C" color="#fff" border-radius="24px" href="http://www.supercamp.com/staff/" font-family="Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif" padding-bottom="45" padding-top="10">
            Visit Our Staff Page
          </mj-button>
        </mj-column>
      </mj-section>

      <!--3 column section-->
      <mj-section background-color="#45769C" vertical-align="top" full-width="full-width">
        <mj-column vertical-align="top" width="33.33333333333333%">
          <mj-image width="100%" src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-2-compressor.png" alt="" padding-bottom="0" padding-top="30">
          </mj-image>
          <mj-text align="center" color="#fff" padding-bottom="30" padding-top="20">
            <span>2 FIT's</span>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33.33333333333333%">
          <mj-image width="100%" src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-3-compressor.png" alt="" padding-bottom="0" padding-top="30">
          </mj-image>
          <mj-text align="center" color="#fff" padding-bottom="30" padding-top="20">
            <span>Year-Long Training</span>
          </mj-text>
        </mj-column>
        <mj-column vertical-align="top" width="33.33333333333333%">
          <mj-image width="100%" src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-4-compressor.png" alt="" padding-bottom="0" padding-top="30">
          </mj-image>
          <mj-text align="center" color="#fff" padding-bottom="30" padding-top="20">
            <span>New International Locations</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!--New Events Section-->
      <mj-section background-color="#fff" vertical-align="middle" full-width="full-width">
        <mj-column width="100%" vertical-align="middle">
          <mj-image border-radius="4px" src="http://www.supercamp.com/wp-content/uploads/2017/05/Summer-Photo-3.jpg"></mj-image>
          <mj-text font-size="20px">
            <span>Summer Is Coming...</span>
          </mj-text>
          <mj-text>
            <span>...and we're so anxious to see you! We can't wait for all the excitement, growth, and fun that this summer will bring! Check out the team in Oceanside, CA sporting our summer gear.</span>
          </mj-text>
          <mj-divider border-color="#000" border-style="solid" border-width="1px" padding-left="100" padding-right="100" padding-bottom="20" padding-top="20"></mj-divider>
          <mj-text>
            <span>From Left-to-Right:<br><strong>Top Row</strong> - Joe Chapon, Jonathan Moran, Cassie Carter, Charles Smith, Jim Marquardt, Cyndie Miller, Bobbi DePorter.<br><strong>Middle Row</strong> - Skyler Foster, Cheyenne Foster, Becca Goldsmith, Lori Goldsmith, Stephanie Saldivar, Megan Kennedy.<br><strong>Bottom Row</strong> - Dee Conradie, Sophia Dones, Martha Lozoya.<br>Alex Lee & Surfboard.</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section vertical-align="middle" background-color="#ffffff" full-width="full-width">
        <mj-column width="33.3333333333%">
          <mj-image border-radius="4px" src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-1.jpg" alt="" padding-bottom="20" padding-top="20"></mj-image>
        </mj-column>
        <mj-column width="66.6666666666%" vertical-align="middle">
          <mj-text font-size="20">
            <span>New Formats!</span>
          </mj-text>
          <mj-text>
            <span>Joining our traditional 10 day formats, our new 6 day formats are here! Both Junior and Senior Forum have new 6 day camp sessions to fulfill the goal of attending SuperCamp while still fitting into a busy summer schedule. Participants gain all of the academic, life skills, and personal benefits of our 10 day formats in a streamlined 6 days. These new formats include Quantum Reading, Quantum Strategies, and newly designed Quantum Writing academics along with Outdoor adventure Day and life skills that will help participants excel in school and in life.</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section vertical-align="middle" background-color="#ffffff" full-width="full-width">
        <mj-column width="66.6666666666%" vertical-align="middle">
          <mj-text font-size="20">
            <span>Outdoor Adventure Day!</span>
          </mj-text>
          <mj-text>
            <span>“I trust myself, I trust my team!” Let’s take that trust to the next level! We have worked with On The Edge to build up our Outdoor Adventure Day trust sequence to include two new events. Building trust and striving for our personal best – ODAD 2017!</span>
          </mj-text>
        </mj-column>
        <mj-column width="33.3333333333%">
          <mj-image border-radius="4px" src="http://www.supercamp.com/wp-content/uploads/2017/05/ODAD-2-compressor.jpg" alt="" padding-bottom="20" padding-top="20"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section vertical-align="middle" background-color="#fff" full-width="full-width">
        <mj-column width="50%" vertical-align="middle">
          <mj-image width="70px" align="center" src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-5-compressor.png"></mj-image>
          <mj-text align="center" font-size="20">
            <span>Going, Going, Gone!</span>
          </mj-text>
          <mj-text>
            <span>Ready to have the summer experience of a lifetime? Enrollments are rolling in for the 2017 summer. Stanford Junior Forum and the 6 day Stanford Senior Forum are already full! Join us at one of our other Stanford sessions, California State University San Marcos, or at Villanova University in Pennsylvania. We are still looking for staff members that radiant the 8 Keys of Excellence! If you know someone who fits with the SuperCamp spirit let us know! Current staff members that refer someone who is hired and works this summer may be eligible for a referral bonus!</span>
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-image width="70px" align="center" src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-6-compressor.png"></mj-image>
          <mj-text align="center" font-size="20">
            <span>FIT 2017</span>
          </mj-text>
          <mj-text>
            <span>We love our FIT’s! Talent comes from all over the globe! This year training these dynamic facilitators will take place in 2 locations. In June, our training team will head to Chicago to run our first ever Chicago FIT. In July, Cal State San Marcos will host another group of 2017 FIT’s that are gearing up for a productive summer. We would also like to announce our newest addition to the training program; Year Round FIT’s. These FACs will be gaining additional insight throughout the year at the QLN campus, and lead the way for the 2018 FIT’s for SuperCamp next summer.</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section vertical-align="middle" background-color="#ffffff" full-width="full-width">
        <mj-column width="33.3333333333%">
          <mj-image border-radius="4px" src="http://www.supercamp.com/wp-content/uploads/2017/05/Sites-2-compressor.jpg" alt="" padding-bottom="20" padding-top="20"></mj-image>
        </mj-column>
        <mj-column width="66.6666666666%" vertical-align="middle">
          <mj-text font-size="20">
            <span>Sites and Scenery!</span>
          </mj-text>
          <mj-text>
            <span>Along with the beautiful sites of Stanford University, Cal State San Marcos, and Villanova University, SuperCamp will be taking in the scenery in Hong Kong, Singapore, Italy, Canada, Bali, Bermuda, Mexico, Australia, & Korea.</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#97ABBD" vertical-align="middle" full-width="full-width">
        <mj-column>
          <mj-text color="#fff" font-size="20" align="center">
            <span>Welcome to The Team!</span>
          </mj-text>
          <mj-divider border-color="#fff" border-width="1" width="50%"/>
          <mj-text color="#fff">
            <span>We are happy to announce that <strong>Cheyenne Foster</strong> and <strong>Skyler Foster</strong> are now a part of our SuperCamp Team at our headquarters in Oceanside, CA! They are 100% dedicated to making sure we provide the best camp experience possible.</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column border-radius="4" width="50%" vertical-align="middle" background-color="#fff">
          <mj-image width="70px" align="center" src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-5-compressor.png"></mj-image>
          <mj-text align="center" font-size="20">
            <span>Going, Going, Gone!</span>
          </mj-text>
          <mj-text>
            <span>Ready to have the summer experience of a lifetime? Enrollments are rolling in for the 2017 summer. Stanford Junior Forum and the 6 day Stanford Senior Forum are already full! Join us at one of our other Stanford sessions, California State University San Marcos, or at Villanova University in Pennsylvania. We are still looking for staff members that radiant the 8 Keys of Excellence! If you know someone who fits with the SuperCamp spirit let us know! Current staff members that refer someone who is hired and works this summer may be eligible for a referral bonus!</span>
          </mj-text>
        </mj-column>
        <mj-column border-radius="4" width="50" vertical-align="middle" background-color="#fff">
          <mj-image width="70px" align="center" src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-6-compressor.png"></mj-image>
          <mj-text align="center" font-size="20">
            <span>FIT 2017</span>
          </mj-text>
          <mj-text>
            <span>We love our FIT’s! Talent comes from all over the globe! This year training these dynamic facilitators will take place in 2 locations. In June, our training team will head to Chicago to run our first ever Chicago FIT. In July, Cal State San Marcos will host another group of 2017 FIT’s that are gearing up for a productive summer. We would also like to announce our newest addition to the training program; Year Round FIT’s. These FACs will be gaining additional insight throughout the year at the QLN campus, and lead the way for the 2018 FIT’s for SuperCamp next summer.</span>
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-container>
  </mj-body>
</mjml>
