<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link rel="shortcut icon" type="image/x-icon" href="http://scweb.eipobcjlqcg9m.netdna-cdn.com/wp-content/uploads/2016/01/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<title>SuperCamp 2017</title>

<style type="text/css">

[style*="Open Sans"] {font-family: 'Open Sans', Arial, sans-serif !important}

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}
.underline:hover {text-decoration: underline!important;}

.jump:hover {opacity:0.75;filter:alpha(opacity=75);padding-top: 10px!important;}

a.rotator img {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

a.rotator img:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

.rotate-me {-webkit-transition: all 1s ease-in-out; -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; -ms-transition: all 1s ease-in-out; }

.roate-me:hover {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box2 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

@-webkit-keyframes bounceIn { 0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box3 {-webkit-animation: bounceIn 2s; -moz-animation: bounceIn 2s; -o-animation: bounceIn 2s; animation: bounceIn 2s; }

@-webkit-keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);transform: scale(1);}}

@keyframes bounceIn {0% {opacity: 0;-webkit-transform: scale(.3);-ms-transform: scale(.3);transform: scale(.3);}50% {opacity: 1;-webkit-transform: scale(1.05);-ms-transform: scale(1.05);transform: scale(1.05);}70% {-webkit-transform: scale(.9);-ms-transform: scale(.9);transform: scale(.9);}100% {opacity: 1;-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}}

#box4 { -webkit-animation: bounceIn 1.5s; -moz-animation: bounceIn 1.5s; -o-animation: bounceIn 1.5s; animation: bounceIn 1.5s; }

#logo img {width: 125px; height: auto;}
#logo_footer img {width: 100px; height: auto;}
.image175 img {width: 175px; height: auto;border-radius: 50%;}
.icon34 img {width: 80px; height: auto;}
#icon13 img {width: 13px; height: auto;}
.icon30 img {width: 40px; height: auto;}
.image191 img {width: 191px; height: auto; border-radius: 4px;}
.avatar83 img {width: 125px; height: auto;}
.image194 img {width: 194px; height: auto; border-radius: 4px;}
.icon37 img {width: 100px; height: auto;}
.image400 img {width: 400px; height: auto;}
.image600 img {width: 600px; height: auto; border-radius: 4px;}
.image185 img {width: 185px; height: auto; border-radius: 4px;}
.image352 img {width: 352px; height: auto;}
.icons17 img {width: 17px; height: auto;}

@media only screen and (max-width: 640px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.[class=textLeft] {text-align: left!important; float: left!important;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 30%!important;}
		table[class=scale33Right] {width: 30%!important;}
		table[class=scale33_2] {width: 32%!important;}
		table[class=scale33Right_2] {width: 32%!important;}
		table[class=scale50] {width: 46%!important;}
		table[class=scale50Right] {width: 46%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 5%!important; }
		table[class=w5] {width: 2%!important; }
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
}

@media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.h10 {height: 10px!important;}
		table[class=scale33] {width: 100%!important;}
		table[class=scale33Right] {width: 100%!important;}
		table[class=scale33_2] {width: 100%!important;}
		table[class=scale33Right_2] {width: 100%!important;}
		table[class=scale50] {width: 100%!important;}
		table[class=scale50Right] {width: 100%!important;}
		.image185 img {width: 100%!important; height: auto;}
		.image194 img {width: 100%!important; height: auto;}
		.pad {width: 100%!important; padding-left: 15px!important; padding-right: 15px!important;}
		table[class=w10] {width: 100%;}
		.image600 img {width: 100%!important; height: auto!important; border-radius: 4px;}
		.image400 img {width: 100%!important; height: auto;}
		.image352 img {width: 100%!important; height: auto;}
		.h40 {height: 40px!important;}
		.h30 {height: 30px!important;}
		td[class=pad20] {width: 100%!important; padding-left: 20px!important; padding-right: 20px!important; clear: both; }
}
</style>

</head>
<body style="margin: 0; padding: 0;">

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" bgcolor="#45769C" style="background-image: url('images/header-bg-3.jpg'); background-position: center center; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover; background-position: center center; background-repeat: no-repeat;">

			<!-- Wrapper -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td width="100%" align="center">

						<!-- Start Nav -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="15"></td>
							</tr>
						</table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">

									<!-- View Online -->
									<table width="250" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; font-size: 13px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff; font-weight: 400;">

												<a href="#" style="text-decoration: none; color: #ffffff;">View Page Online</a>

											</td>
										</tr>
									</table>

									<!-- Logo -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo">
												<a href="https://www.supercamp.com/"><img width="125" src="http://www.supercamp.com/wp-content/uploads/2017/05/logo_footer-1-compressor.png" alt="" border="0"></a>
											</td>
										</tr>
									</table>

									<!-- Space -->
									<table width="40" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30" class="erase"></td>
										</tr>
									</table><!-- End Space -->


								</td>
							</tr>
						</table><!-- End Nav -->

						<!-- Start Header -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" class="image175" align="center">

									<!-- Image 175px -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: center;" class="fullCenter" id="box">
												<a href="http://www.supercamp.com/staff/"><img width="175" src="http://scweb.eipobcjlqcg9m.netdna-cdn.com/wp-content/uploads/2017/04/heart-atom3.jpg" alt="" border="0"></a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" class="image175" align="center">

									<!-- Header Text -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 46px; color: #ffffff; line-height: 50px; font-weight: 300;" id="box3" class="fullCenter">

												The SuperCamp Staff <span style="font-weight: 600;">Newsletter</span>

											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%">
												<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td width="30" class="erase"></td>
														<td width="540" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 24px; font-weight: 400;" class="fullCenter" id="box2">
															Welcome to the new era of SuperCamp! Moving into streamlined formats, keeping pace with educational milestones and creating life skills components that are designed to make great kids greater.
														</td>
														<td width="30" class="erase"></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">

										<tr>
											<td width="100%" height="40"></td>
										</tr>
										<!-- Button Center -->
										<tr>
											<td class="buttonScale" width="auto" align="center" id="box4">

												<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale">
													<tr>
														<td width="auto" align="center" height="40" bgcolor="#45769C" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 40px; padding-right: 40px; font-weight: 600; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; color: #ffffff;">
															<a href="http://www.supercamp.com/staff/" style="color: #ffffff; font-size: 14px; text-decoration: none; line-height: 34px; width: 100%;">Visit our Staff Page</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<!-- End Button Center -->
									</table>

								</td>
							</tr>
						</table>

						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="middle" align="center">

									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">

										<tr>
											<td width="100%" height="100"></td>
										</tr>
									</table>

								</td>
							</tr>
						</table><!-- End Header Text -->

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" bgcolor="#45769C" align="center">


			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td class="icon54" align="center">

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" valign="top" class="icon34" align="center">

									<!-- Icon 34 - 1 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a id="icon2" href="#icon2" class="rotator"><img src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-2-compressor.png" alt="" border="0" width="34" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												2 FIT's
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>

									<!-- Space -->
									<table width="35" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Icon 34 - 2 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a id="icon3" href="#icon3" class="rotator"><img src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-3-compressor.png" alt="" border="0" width="34" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												Year Long Training
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>

									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Icon 34 - 3 -->
									<table width="175" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td width="100%" style="text-align: center;">
												<a id="icon4" href="#icon4" class="rotator"><img src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-4-compressor.png" alt="" border="0" width="34" height="auto" class="hover"></a>
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 20px; color: #ffffff; line-height: 24px; font-weight: 600;" class="fullCenter">
												New International Locations
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>

								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" align="center">


			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td align="center">

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" align="center">

									<!-- Triangle Code for every email client by DynamicXX -->
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="30" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="28" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="26" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="2" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="24" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="3" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="22" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="4" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="20" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="5" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="18" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="6" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="16" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="7" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="14" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="8" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="12" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="9" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="10" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="10" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="8" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="11" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="6" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="12" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="4" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="13" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="2" height="1" bgcolor="#45769C" style="font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="14" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
									<table width="32" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#45769C">
										<tr>
											<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="1" height="1" bgcolor="#45769C" style="opacity: 0.1; font-size: 1px; line-height: 1px; background-color: #45769C;">&nbsp;</td>
											<td width="15" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; background-color: #ffffff;">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table><!-- End Space -->



					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image191" align="center">

									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="60"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Image 191 - 1 -->
									<table width="191" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" class="fullCenter">
												<img src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-1.jpg" width="191" height="auto" alt="" border="0" class="">
											</td>
										</tr>
									</table>

									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Text -->
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												New Formats!
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Joining our traditional 10 day formats, our new 6 day formats are here! Both Junior and Senior Forum have new 6 day camp sessions to fulfill the goal of attending SuperCamp while still fitting into a busy summer schedule. Participants gain all of the academic, life skills, and personal benefits of our 10 day formats in a streamlined 6 days. These new formats include Quantum Reading, Quantum Strategies, and newly designed Quantum Writing academics along with Outdoor dventure Day and life skills that will help participants excel in school and in life.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>

								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tr>
		<td width="100%" valign="top" align="center">


			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">

						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100" height="1" bgcolor="#f8f8f8" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table><!-- End Wrapper -->

					</td>
				</tr>
			</table><!-- End Divider -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">


			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image191" align="center">

									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Image 191 - 2 -->
									<table width="191" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" class="fullCenter">
												<img src="http://www.supercamp.com/wp-content/uploads/2017/05/ODAD-2-compressor.jpg" width="191" height="auto" alt="" border="0" class="">
											</td>
										</tr>
									</table>

									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Text -->
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Outdoor Adventure Day
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												“I trust myself, I trust my team!” Let’s take that trust to the next level! We have worked with On The Edge to build up our Outdoor Adventure Day trust sequence to include two new events. Building trust and striving for our personal best – ODAD 2017!
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>


									</table>

								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="80"></td>
							</tr>
						</table><!-- End Space -->

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center" class="icon30">



									<!-- Icon 32 - 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 22px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">

												<a id="icon5" href="#icon5" class="rotator"><img src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-5-compressor.png" alt="" border="0" width="34" height="auto" class="hover"></a>
												&nbsp;
												Going, Going, Gone!
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Ready to have the summer experience of a lifetime? Enrollments are rolling in for the 2017 summer. Stanford Junior Forum and the 6 day Stanford Senior Forum are already full! Join us at one of our other Stanford sessions, California State University San Marcos, or at Villanova University in Pennsylvania. We are still looking for staff members that radiant the 8 Keys of Excellence! If you know someone who fits with the SuperCamp spirit let us know! Current staff members that refer someone who is hired and works this summer may be eligible for a referral bonus!
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>

									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Icon 32 - 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">

												<a id="icon6" href="#icon6" class="rotator"><img src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-6-compressor.png" alt="" border="0" width="34" height="auto" class="hover"></a>
												&nbsp;
												FIT 2017
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												We love our FIT’s! Talent comes from all over the globe! This year training these dynamic facilitators will take place in 2 locations. In June, our training team will head to Chicago to run our first ever Chicago FIT. In July, Cal State San Marcos will host another group of 2017 FIT’s that are gearing up for a productive summer. We would also like to announce our newst addition to the training program; Year Round FIT’s. These FACs will be gaining additional insight throughout the year at the QLN campus, and lead the way for the 2018 FIT’s for SuperCamp next summer.
											</td>
										</tr>
										<tr>
											<td width="100%" height="10"></td>
										</tr>
									</table>

								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#ffffff">
	<tr>
		<td width="100%" valign="top" align="center">


			<!-- Divider -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">

						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>

							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
						</table><!-- End Wrapper -->

					</td>
				</tr>
			</table><!-- End Divider -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" valign="top" align="center">

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="image191" align="center">

									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="60"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Image 191 - 1 -->
									<table width="191" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" class="fullCenter">
												<img src="http://www.supercamp.com/wp-content/uploads/2017/05/Sites-2-compressor.jpg" width="191" height="auto" alt="" border="0" class="">
											</td>
										</tr>
									</table>

									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Text -->
									<table width="350" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #444444; line-height: 32px; font-weight: 700;" class="fullCenter">
												Sites and Scenery!
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
												Along with the beautiful sites of Stanford University, Cal State San Marcos, and Villanova University, SuperCamp will be taking in the scenery in Hong Kong, Singapore, Italy, Canada, Bali, Bermuda, Mexico, Australia, & Korea.
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>

								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
						</table><!-- End Space -->

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" style="-webkit-background-size: cover; background-size: cover; background-color: #97ABBD; background-position: center center; background-repeat: no-repeat;" id="sep2">

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">

									<!-- Centered Title -->
									<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="fullCenter">
												Welcome to The Team!
											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td width="100%">

												<table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
													<tr>
														<td width="100" height="1" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;" class="fullCenter">
												We are happy to announce that <b>Cheyenne Foster</b> and <b>Skyler Foster</b> are now a part of our SuperCamp Team at our headquarters in Oceanside, CA! They are 100% dedicated to making sure we provide the best camp experience possible.
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table>

								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

						<!--  Wrapper 2 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" class="avatar83">

									<!-- Space -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
									</table><!-- End Space -->

									<!-- Avatar 1 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;" bgcolor="#ffffff" class="scale50">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center;">
												<img src="http://www.supercamp.com/wp-content/uploads/2017/05/avatar-cheyenne-2-compressor.png" alt="" border="0" width="125" height="auto" class="" style="border-top-right-radius: 4px; border-top-left-radius: 4px;">
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="pad">

												<table width="235" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
															Dr. Cheyenne Foster has been with QLN/SuperCamp for 11 years as a Lead Facilitator, Site Administrator, and Curriculum Developer. Her passion is working with teens and their families to improve the family dynamic, and supporting teachers with curriculum design and classroom management. In her free time Cheyenne loves to spend time outside with her family, work with essential oils, and run half marathons at Disneyland.
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 400;">


															<span style="font-weight: 700;">Cheyenne Foster</span>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>

									<!-- Space -->
									<table width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="delete">
										<tr>
											<td width="100%" height="40">
											</td>
										</tr>
									</table>

									<!-- Avatar 2 -->
									<table width="275" border="0" cellpadding="0" cellspacing="0" align="right" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-radius: 4px;" bgcolor="#ffffff" class="scale50Right">
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td width="100%" style="text-align: center;">
												<img src="http://www.supercamp.com/wp-content/uploads/2017/05/avatar-skyler-compressor.png" alt="" border="0" width="83" height="auto" class="" style="border-top-right-radius: 4px; border-top-left-radius: 4px;">
											</td>
										</tr>
										<tr>
											<td width="100%" height="25"></td>
										</tr>
										<tr>
											<td valign="middle" width="100%" class="pad">

												<table width="235" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
													<tr>
														<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #808080; line-height: 22px; font-weight: 400;" class="fullCenter">
															Skyler attended SuperCamp as a camper in 2009 & 2010, and was an Office Coordinator in 2016. Skyler is currently obtaining his Bachelor’s degree in Business Administration with an emphasis in Information Technology, and in the future plans on pursuing a Masters of Linguistics. In his free time he enjoys playing D&D and knitting while cuddled up with his cat Izzy the Pirate.
														</td>
													</tr>
													<tr>
														<td width="100%" height="20"></td>
													</tr>
													<tr>
														<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 15px; color: #444444; line-height: 22px; font-weight: 400;">

															<span style="font-weight: 700;">Skyler Foster</span>
														</td>
													</tr>
												</table>

											</td>
										</tr>
										<tr>
											<td width="100%" height="30"></td>
										</tr>
									</table>

								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
						</table><!-- End Space -->

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#97ABBD" style="-webkit-background-size: cover; background-size: cover; background-color: #45769C; background-position: center center; background-repeat: no-repeat;" id="sep4">

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">

						<!-- Image 266 -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="textLeft">
									Check out our new Staff Website!
								</td>
							</tr>
							<tr>
								<td width="100%" height="15"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #F28B62; line-height: 21px; font-weight: 400;" class="fullCenter">
									<a href="http://www.supercamp.com/staff" style="text-decoration: none; color: #F28B62;">http://www.supercamp.com/staff/</a>
								</td>
							</tr>
							<tr>
								<td width="100%" height="35"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Image 400 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: center;" class="image400">
												<a href="http://www.supercamp.com/staff/" style="text-decoration: none;"><img src="http://www.supercamp.com/wp-content/uploads/2017/05/webpage-screenshot-compressor.png" width="400" height="auto" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table>

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td width="100%" bgcolor="#97ABBD" align="center">

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">

						<!-- Centered Text + Button -->
						<table width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
							<tr>
								<td width="100%" height="60"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center;" class="fullCenter">
									<!-- Icon 37 -->
									<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" style="text-align: center;" class="icon37">
												<a id="icon7" href="#icon7" class="rotator"><img src="http://www.supercamp.com/wp-content/uploads/2017/05/icon-3-compressor.png" alt="" border="0" width="34" height="auto" class="hover"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 24px; color: #ffffff; line-height: 32px; font-weight: 700;" class="textLeft">
									We're excited to kick off the summer!
								</td>
							</tr>
							<tr>
								<td width="100%" height="30"></td>
							</tr>
							<tr>
								<td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 14px; color: #ffffff; line-height: 21px; font-weight: 400;" class="fullCenter">
									With all these things to look forward to, we're thrilled to change lives this summer. This is it!
								</td>
							</tr>
							<tr>
								<td width="100%" height="40"></td>
							</tr>


							<!-- Button Center -->
							<tr>
								<td width="100%" height="65"></td>
							</tr>
						</table>

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>



<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
	<tr>
		<td align="center" width="100%" valign="top" bgcolor="#45769C">

			<!-- Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
				<tr>
					<td align="center">

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->

						<!-- Wrapper -->
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" align="center">

									<!-- Logo Footer -->
									<table width="140" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
										<tr>
											<td height="60" valign="middle" width="100%" style="text-align: left;" class="fullCenter" id="logo_footer">
												<a href="http://www.supercamp.com/"><img width="100" src="http://www.supercamp.com/wp-content/uploads/2017/05/logo_footer-1-compressor.png" alt="" border="0" style="padding-bottom: 4px;"></a>
											</td>
										</tr>
									</table>

									<!-- Space -->
									<table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
										<tr>
											<td width="100%" height="1"></td>
										</tr>
									</table><!-- End Space -->



									<!-- Social Icons -->
									<table width="96" border="0" cellpadding="0" cellspacing="0" align="right" style="text-align: right; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="buttonScale">
										<tr>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
												<a href="https://www.twitter.com/SuperCamp/" style="text-decoration: none;"><img src="http://www.supercamp.com/wp-content/uploads/2017/05/social_icon_1-compressor.png" width="17" alt="" border="0" class="hover"></a>
											</td>
											<td height="45" valign="middle" width="32" align="center" class="icons17" style="text-align: center;">
												<a href="https://www.facebook.com/SuperCamp/" style="text-decoration: none;"><img src="http://www.supercamp.com/wp-content/uploads/2017/05/social_icon_2-compressor.png" width="17" alt="" border="0" class="hover"></a>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table><!-- End Wrapper 2 -->

						<!-- Space -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
							<tr>
								<td width="100%" height="10"></td>
							</tr>
						</table><!-- End Space -->

					</td>
				</tr>
			</table><!-- End Wrapper -->

		</td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#45769C">
	<tr>
		<td width="100%" valign="top" align="center">


			<!-- Space -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
					<td width="100%" valign="middle" align="center">

						<!-- Wrapper -->
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="full">
							<tr>
								<td width="100%" height="25">&nbsp;</td>
							</tr>
							<tr>
								<td width="100%" height="1"></td>
							</tr>
						</table><!-- End Wrapper -->

					</td>
				</tr>
			</table><!-- End Space -->

		</td>
	</tr>
</table>
</body>
</html>
